# set screen color to 256
set-option -g default-terminal "screen-256color"

# enable visual notification
set-window-option -g monitor-activity on

# window number start by 1
set-option -g base-index 1

# Vim like keybindings
set-option -g mode-keys vi

# status bar customizations
set-option -g status-interval 1
set-option -g status-right ''
set-option -g status-right-length 0

# enable mouse scroll
set-option -g mouse on

# time to pass Esc to process is 0ms
set-option -g escape-time 50

# Enable window renumbering
set-option -g renumber-windows on

# Inherit current directory when pane
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"
