[Unit]
Description=evremap for Keychron K2
BindsTo=dev-input-by\x2did-usb\x2dKeytron_Keychron_K2\x2devent\x2dkbd.device
After=dev-input-by\x2did-usb\x2dKeytron_Keychron_K2\x2devent\x2dkbd.device

[Service]
WorkingDirectory=/
# For reasons I don't care to troubleshoot, Fedora 31 won't let me start this
# unless I use `bash -c` around it.  Putting the command line in directly
# yields a 203 permission denied error with no logs about what it didn't like.
ExecStart=bash -c "/usr/bin/evremap remap /etc/evremap-keychron-k2.toml -d 0"
Restart=on-failure

[Install]
