[user]
	name = shiomiyan
	email = 35842766+shiomiyan@users.noreply.github.com
	signingkey = B1CA0F7EFB364367A6819B64DE3AA2C3F82145B2
[ui "color"]
	ui = always
[color]
	ui = true
[core]
	autocrlf = input
	editor = nvim -d
[alias]
	c = commit
	s = status
	gone = ! "git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D"
[commit]
	gpgsign = true
[merge]
	tool = nvim -d
[push]
	autoSetupRemote = true
[diff]
	algorithm = patience
	compactionHeuristic = true
