# set screen color to 256
set-option -g default-terminal "screen-256color"

# enable visual notification
setw -g monitor-activity on

# window number start by 1
set-option -g base-index 1

# show status bar at top
# set -g status-position top

# VIM mode
set-option -g mode-keys vi

# status bar customizations
set-option -g status-interval 1
set-option -g status-right ''
set-option -g status-right-length 0

# enable mouse scroll
set-option -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable share clipboard
# NOTE: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Time to pass Esc to process is 0 ms
set-option -g escape-time 0

# Enable window renumbering
set-option -g renumber-windows on

# Inherit current directory when pane
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"

